EjemploEstilos/MainWindow.xaml

<Window x:Class="EjemploEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploEstilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FontFamily="Verdana" FontSize="22" FontWeight="Bold">
    <Window.Resources>
        <FontFamily x:Key="ButtonFontFamily">Times New Roman</FontFamily>
        <sys:Double x:Key="ButtonFontSize">18</sys:Double>
        <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Mi texto de pruebas</TextBlock>
            <Button>Mi botón</Button>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Mi texto de prueba</TextBlock>
            <Button FontFamily="{StaticResource ButtonFontFamily}"
                    FontWeight="{StaticResource ButtonFontWeight}"
                    FontSize="{StaticResource ButtonFontSize}">
                Mi botón
            </Button>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Mi texto de prueba grande</TextBlock>
            <Button Style="{StaticResource BigFontButtonStyle}" FontSize="50">
                Mi botón
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
